# pytest.ini
[pytest]
minversion = 5.0
addopts =
    -ra -q -v
    --doctest-modules
    # --junitxml=junit/test-results.xml
    # --cov=src/pyrcn
    # --cov-branch
    # --cov-report=xml
    # --cov-report=html
	# --cov-report=term-missing
    # --flake8
    # --mypy

testpaths =
    src/pyrcn
    docs
	tests
