# pytest.ini
[pytest]
minversion = 5.0
addopts = 
    -ra -q -v 
    --doctest-modules 
    --junitxml=junit/test-results.xml 
    --cov=com 
    --cov-report=xml 
    --cov-report=html
    # --typeguard-packages=pyrcn
    --pep257 
    --flake8 
    --mypy

testpaths =
    pyrcn
    docs
	tests