# pytest.ini
[pytest]
minversion = 5.0
addopts = 
    -ra -q -v 
    --doctest-modules 
    --junitxml=junit/test-results.xml 
    --cov=com 
    --cov-report=xml 
    --cov-report=html
    --typeguard-packages=pyrcn
    # --pep257 
    # --flake8 
    # --mypy
filterwarnings =
    ignore:.*U.*from_parent:DeprecationWarning
flake8-max-line-length = 95

flake8-ignore = E241 # multiple spaces after
                E226 # missing whitespace around arithmetic operator
                W504 # line break after binary operator

testpaths =
    pyrcn
    # docs